.story {
  width: 100%;
  margin: rem(35px) 0 rem(25px);
  &__cards-wrapper {
    position: relative;
    @include mq(2100px) {
      max-width: 1900px;
      margin: 0 auto;
    }
    &:hover {
      .story__cards-icon {
        display: block;
      }
    }
  }
  &__cards {
    display: flex;
  }
  &__card {
    max-width: rem(180px);
    position: relative;
    cursor: pointer;
    @include mq(medium) {
      max-width: rem(230px);
    }
  }
  &__card-image-wrapper {
    position: relative;
    padding-top: 110%;
    height: 0;
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.25);
      filter: grayscale(100%) contrast(1);
      mix-blend-mode: multiply;
      z-index: 9;
      border-radius: rem(10px);
    }
  }
  &__card-image {
    display: block;
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    border-radius: rem(10px);
    object-fit: fill;
  }
  &__cards-icon {
    display: none;
    @include mq(medium) {
      transition: all 0.5s ease;
      width: rem(40px);
      height: rem(40px);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 9;
      background-color: #d72a4e;
      color: #fff;
      border-radius: rem(10px);
      cursor: pointer;
      left: rem(15px);
      &--right {
        left: auto;
        right: rem(15px);
      }
    }
  }
  &__card-text-wrapper {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    width: 100%;
  }
  &__card-text {
    color: #fff;
    font-size: rem(16px);
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
  }
}
